object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Parser Test'
  ClientHeight = 585
  ClientWidth = 612
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object eExpression: TEdit
    Left = 24
    Top = 16
    Width = 498
    Height = 21
    TabOrder = 0
    Text = '-(12+ Demo ) *3 - 5* ( 7+var2)'
  end
  object m1: TMemo
    Left = 24
    Top = 43
    Width = 579
    Height = 534
    Lines.Strings = (
      'm1')
    TabOrder = 1
  end
  object b1: TButton
    Left = 529
    Top = 12
    Width = 75
    Height = 25
    Caption = 'b1'
    TabOrder = 2
    OnClick = b1Click
  end
end
